JWT_SECRET=mySuperSecretKey123545454531531653153153531515153!
PORT=3000
MAIL_MAILER=smtp
MAIL_HOST=connect-me.com.au
MAIL_PORT=465
MAIL_USERNAME=supportdev@connect-me.com.au
MAIL_PASSWORD=supportDev@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Anish'
MAIL_FROM_ADDRESS=supportdev@connect-me.com.au
MAIL_EHLO_DOMAIN=connect-me.com.au